<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
      text-align: center;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
      box-sizing: border-box;
    }

    textarea {
      height: 100px;
    }

    input[type="submit"],
    .link-button {
      display: inline-block;
      padding: 10px 20px;
      color: #fff;
      background-color: #3498db;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s ease;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    }

    input[type="submit"]:hover,
    .link-button:hover {
      background-color: #2980b9;
    }
    .center {
      display: flex;
      justify-content: center;
    }
  </style>
  <title>Add movie</title>
</head>
<body>
  <h1>Add movie</h1>
  <form method="post" action="">
    <label for="name"><strong>Name:</strong></label>
    <input type="text" id="name" name="name" required autocomplete="off">
    <input type="submit" value="Submit">
  </form>
  <div class="center">
    <a href="{{ url_for('user_movies', user_id=user_id) }}" class="link-button">Back to My Movies</a>
  </div>
</body>
</html>
