<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Game - End</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        p {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .score {
            font-size: 48px;
            color: #4CAF50;
            margin-bottom: 10px;
        }
        .game-info {
            font-size: 24px;
            color: #777;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Trivia Game - End</h1>
    <p>Your Score:</p>
    <div class="score">{{ score }} / {{ game_q }}</div>
    <p class="game-info">You've completed the trivia game!</p>
    <a href="/trivia_game" class="button">Play Again</a>
    <form action="{{ url_for('user_movies', user_id=user_id) }}">
    <button class="button" type="submit">My Movies</button>
    </form>
</div>
</body>
</html>
